# Fill your config
API_HASH = "0cef89ed2c8025c16d2b4d42a1b8d792"
BOT_TOKEN = "5115356918:AAFH3T-1f2x4ZdikRQnNoOXXgonLUlwryAQ"
API_ID = "14699743"
BOT_OWNER = "5059280908"
MONGODB_URI = "mongodb+srv://Saviororg:zNiunxU9pI8pNHbd@cluster0.tmqkdun.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001764670025"  
UPDATES_CHANNEL = "-1001625277697"
DOWN_PATH = "/downloads"
TIME_GAP = "5"
MAX_VIDEOS = "4"
STREAMTAPE_API_USERNAME = "5eb945e0fc5266091de2"
STREAMTAPE_API_PASS = "gLV2QdvKaRhqlrJ"
BROADCAST_AS_COPY = "False"
SESSION_NAME = "video-merge-bot"


