      BOT_TOKEN:5115356918:AAFH3T-1f2x4ZdikRQnNoOXXgonLUlwryAQ
      API_ID:14699743
      API_HASH:0cef89ed2c8025c16d2b4d42a1b8d792
      MONGODB_URI:mongodb+srv://SaviorGod:E4DY1YWGqvazdsvL@clustersavi.usbtdks.mongodb.net/?retryWrites=true&w=majority
      BOT_OWNER:5059280908
      LOG_CHANNEL:-1001788952875
      UPDATES_CHANNEL:-1001625277697
      TIME_GAP:5
      MAX_VIDEOS:4
      STREAMTAPE_API_USERNAME:5eb945e0fc5266091de2
      STREAMTAPE_API_PASS:gLV2QdvKaRhqlrJ
      BROADCAST_AS_COPY:True
